# https://debezium.io/docs/connectors/postgresql/
# Unique name for the source connector.
name=bike-store-source-connector
# The name of the Java class for the connector.
connector.class=io.debezium.connector.postgresql.PostgresConnector
# The maximum number of tasks that should be created for this connector.
tasks.max=1
# The name of the Postgres logical decoding slot created for streaming changes from a plugin and database instance.
slot.name=debezium
# Logical name that identifies and provides a namespace for the particular PostgreSQL database server/cluster being monitored.
database.server.name=limadelrey
# IP address or hostname of the PostgreSQL database server.
database.hostname=postgres
# Integer port number of the PostgreSQL database server.
database.port=5432
# Name of the PostgreSQL database to use when connecting to the PostgreSQL database server.
database.user=postgres
# Password to use when connecting to the PostgreSQL database server.
database.password=postgres
# The name of the PostgreSQL database from which to stream the changes.
database.dbname=store
# An optional comma-separated list of regular expressions that match fully-qualified table identifiers for tables to be monitored.
table.whitelist=store.customers,store.products,store.orders,store.order_items